---
version: '2'
services:
  service:
    build: src/
    image: krahser/djbot
    restart: always
    environment:
      MODE: dev
      VIRTUAL_HOST: dev.djbot.local
    volumes:
      - "./src/:/usr/src/app:ro"

    
